# Recipe-Site

./: build.gradle
database/: recipes.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/recipes/: Application.java
src/main/java/com/recipes/config/: DataConfig.java  DatabaseLoader.java  SecurityConfig.java  TemplateConfig.java
src/main/java/com/recipes/controller/: RecipeController.java
src/main/java/com/recipes/dao/: CategoryRepository.java  ImageRepository.java  IngredientDao.java  IngredientRepository.java  RecipeDao.java  RecipeRepository.java  UserRepository.java
src/main/java/com/recipes/handler/: RecipeHandler.java
src/main/java/com/recipes/model/: Category.java  GenericEntity.java  Image.java  Ingredient.java  IngredientWrapper.java  Recipe.java  User.java
src/main/java/com/recipes/service/: CategoryService.java  CategoryServiceImpl.java  DetailsService.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/recipes/web/: FlashMessage.java  LoginController.java
src/main/resources/: app.properties  application.properties  hibernate.cfg.xml  messages.properties
src/main/resources/static/assets/css/: styles.css
src/main/resources/static/assets/js/: scripts.js
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: detail.html  edit.html  index.html  login.html  profile.html  signup.html  template.html
src/test/java/com/recipes/model/: RecipeTest.java  UserTest.java
(+12 files in other folders)
