spring.data.rest.base-path = /api/v1
spring.datasource.username = shadd
spring.datasource.password = password
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url = jdbc:h2:tcp://localhost/./database/recipes
spring.datasource.name = recipes
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console